<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title></title>

    </head>
    <body>
<h1>Odin Recipes</h1>


<img src="../recipes/chicken.jpeg" alt="Chicken" height="100" width="100">
<h2>Delicious Chicken</h2>
<p>In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</p>

<p>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.</p>

<h1>ingredients</h1>
<ul>
<li>1/2 cup of water</li>
<li>2 TBL spoons of white sugar</li>
<li>1 1/2 teaspoons of dried basil</li>
<li>1 teaspoon of seasoning</li>
</ul>
<h2>Steps</h2>
<ol>
<li>Start oven</li>
<li>mix ingredients</li>
<li>Cook</li>

</ol>